{
  "name": "eta-einvoice",
  "version": "0.1.0",
  "description": "التسلسل الكنسي والتجزئة لمنظومة الفاتورة الإلكترونية المصرية (ETA) — مُتحقَّق من العيّنة الرسمية | Canonical serialization & hashing for the Egyptian Tax Authority e-invoice system, verified byte-for-byte against the official sample",
  "type": "module",
  "main": "./dist/serialization.js",
  "types": "./dist/serialization.d.ts",
  "exports": { ".": { "types": "./dist/serialization.d.ts", "default": "./dist/serialization.js" } },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node tests/parity.test.mjs"
  },
  "keywords": ["eta", "egypt", "einvoice", "e-invoice", "الفاتورة-الإلكترونية", "مصر", "canonical", "serialization", "tax"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "devDependencies": { "typescript": "^5.6.0" }
}
